
##################################### global variable settings  ##############################################

SetParaFor = global

GenomeInfoFile1= ../RealData/Rices/IRGSP.len   ## GenomeInfoFile1 :  IRGSP  japonica
GenomeInfoFile2= ../RealData/Rices/ZH11.len  ##  GenomeInfoFile 2  就表示有 2个基因组
GenomeInfoFile3= ../RealData/Rices/9311.len ##  GenomeInfoFile 3  就表示有 3个基因组
GenomeInfoFile4= ../RealData/Rices/TM.len      ##  GenomeInfoFile 4  就表示有 4个基因组
GenomeInfoFile5= ../RealData/Rices/KY131.len    ##  GenomeInfoFile 5  就表示有 5个基因组
GenomeInfoFile6= ../RealData/Rices/YX1.len      ##  GenomeInfoFile 6  就表示有 6个基因组
GenomeInfoFile7= ../RealData/Rices/Basmati1.len ##  GenomeInfoFile 7  就表示有 7个基因组

####### Format (chrA StartA EndA chrB StartB End ...其它属性)
#  可以多次Ref1VsRef2   LinkFileRef2VsRef1 等



LinkFileRef1VsRef2= ../RealData/Rices/IRGSP_ZH11.link   #  第一次出现 为 Link1
LinkFileRef1VsRef3= ../RealData/Rices/IRGSP_9311.link   # 为 Link2


LinkFileRef2VsRef3= ../RealData/Rices/ZH11_9311.link
LinkFileRef4VsRef5= ../RealData/Rices/TM_KY131.link
LinkFileRef6VsRef7= ../RealData/Rices/YX1_Basmati1.link

SetParaFor=Link3  #  对 Link X File 进行设置  LinkALL :对所有link起作用
StyleUpDown=DownDown           ## UpDown  DownUp  UpUP DownDown line  五种形式  lines为直线
HightRation=1.2        ## links的高比例  扩大or缩小
fill=grey
stroke=grey
ShortLinkLineRefA=10    ## link 到Ref的变短一点 负的变长
ShortLinkLineRefB=10


SetParaFor=Link4  #  对 Link X File 进行设置  LinkALL :对所有link起作用
StyleUpDown=DownDown           ## UpDown  DownUp  UpUP DownDown line  五种形式  lines为直线
HightRation=1.2        ## links的高比例  扩大or缩小
fill=grey
stroke=grey
ShortLinkLineRefA=10
ShortLinkLineRefB=10


SetParaFor=Link5  #  对 Link X File 进行设置  LinkALL :对所有link起作用
StyleUpDown=DownDown          ## UpDown  DownUp  UpUP DownDown line  五种形式  lines为直线
HightRation=1.2        ## links的高比例  扩大or缩小
fill=grey
stroke=grey
ShortLinkLineRefA=10
ShortLinkLineRefB=10


LinkFileRef2VsRef4= ../RealData/Rices/ZH11_TM.link
LinkFileRef4VsRef6= ../RealData/Rices/TM_YX1.link
SetParaFor=Link6
fill="#5CA76D"
stroke="#5CA76D"

SetParaFor=Link7
fill="#5CA76D"
stroke="#5CA76D"


LinkFileRef3VsRef5= ../RealData/Rices/9311_KY131.link
LinkFileRef5VsRef7= ../RealData/Rices/KY131_Basmati1.link
SetParaFor=Link8
fill="#4B73B7"
stroke="#4B73B7"
SetParaFor=Link9
fill="#4B73B7"
stroke="#4B73B7"






#Main = "main_Figure"  ##  the Fig Name  :MainRatioFontSize MainCor ShiftMainX  ShiftMainY 

################################ Figure ############################################################


##############################     画布 和 图片 参数配置 #################################
#body=1200   ##   默认是1200，主画布大小设置  另外：up/down/left/right) = (55,25,100,120); #CanvasHeightRitao=1.0 CanvasWidthRitao=1.0
##RotatePng   = 0  ##  对Figure进行旋转的角度
#CanvasHeightRitao=1.6  # 画布高度多点
left=200
right=200

SetParaFor = GenomeALL
ZoomChr=0.4        ## chr长度 等大 缩小 or 扩大


SetParaFor = Genome1
ShiftY=100

SetParaFor = Genome2  #  GenomeALL/GenomeX  X第X个基因组
RotateChr=-10         ## chr的起点 顺时针 旋转  10 度
MoveToX=100
MoveToY=570        ## ShiftX  ShiftY 可以再小调位置



SetParaFor = Genome3  #  GenomeX 第三个基因组
RotateChr=10  
MoveToX=850
MoveToY=470



SetParaFor = Genome4  #  GenomeX  X第4个基因组
RotateChr=-10         ## chr的起点 顺时针 旋转  10 度
MoveToX=100
MoveToY=870        ## ShiftX  ShiftY 可以再小调位置



SetParaFor = Genome5  #  GenomeX  X第5个基因组
RotateChr=10  
MoveToX=850
MoveToY=770


SetParaFor = Genome6  #  GenomeX  X第6个基因组
RotateChr=-10         ## chr的起点 顺时针 旋转  10 度
MoveToX=100
MoveToY=1170        ## ShiftX  ShiftY 可以再小调位置



SetParaFor = Genome7  #  GenomeX  第7个基因组
RotateChr=10  
MoveToX=850
MoveToY=1070


