
##################################### 全局参数 #######################################################

SetParaFor = global

GenomeInfoFile1=../RealData/Bacteria/R64.len
###### Format (chr Start End ...其它属性)  chr顺序和这文件一致 若是End Start 则这条chr反向互补
##  其它属性 如fill=red stroke-width=0  stroke=black stroke-opacity=1 fill-opacity=1 等等可以不同行不同属性

GenomeInfoFile2=../RealData/Bacteria/YJM1447.len  ##  GenomeInfoFile X  就表示有 X个基因组

LinkFileRef1VsRef2=R64_YJM1447.gene.pairwise.A2B.link
#../RealData/Bacteria/R64_YJM1447.link

####### Format (chrA StartA EndA chrB StartB End ...其它属性)
#  可以多次Ref1VsRef2   LinkFileRef2VsRef1 等


#Main = "main_Figure"  ##  the Fig Name  :MainRatioFontSize MainCor ShiftMainX  ShiftMainY 

################################ Figure ############################################################


##############################     画布 和 图片 参数配置 #################################
#body=1200   ##   默认是1200，主画布大小设置  另外：up/down/left/right) = (55,25,100,120); #CanvasHeightRitao=1.0 CanvasWidthRitao=1.0
##RotatePng   = 0  ##  对Figure进行旋转的角度





SetParaFor = Genome1  #  GenomeALL/GenomeX  X第X个基因组

#ZoomChr=1.0          ## chr长度 等大 缩小 or 扩大
#RotateChr=30         ## chr的起点 顺时针 旋转  xx 度
#ShiftX=0
#ShiftY=0             ##对这个基因组移动 

#ChrWidth=20          ## 这个基因组chr的在画布的宽度
#LinkWidth=180        ## 这个基因组和下一个link的高度
#ChrSpacing=10        ## 这个基因组chr之间的空隙
#NormalizedScale=0    ## 用自己的标尺

ChrNameColor=green
ChrNameShiftY=10
SpeRegionWidthRatio=2
SpeRegionFile = R64_YJM1447.gene.pairwise.A.geneInfo.bed
NormalizedScale=1
ZoomRegion=BK006937.2:35800:82600

##其它当很少用到的参数 EndCurveRadian=1/ 等等

SetParaFor = Genome2  #  GenomeALL/GenomeX  X第X个基因组
ChrNameColor=green
ChrNameShiftY=30
GenomeNameColor=blue
SpeRegionWidthRatio=2
SpeRegionFile = R64_YJM1447.gene.pairwise.B.geneInfo.bed
NormalizedScale=1
ZoomRegion=CP004738.2:1403880:1437000

SetParaFor =Link1
OutsideWidthDeta=13
stroke-opacity=0.7
fill-opacity=0.7
stroke="rgb(230,171,2)"
fill="rgb(230,171,2)"
stroke-width=1

#StyleUpDown=line   ## 改为直线
