Chr12	phytozomev11	mRNA	20603782	20605233	.	-	.	ID=LOC_Os12g34092.1;Gene=LOC_Os12g34092;Transcript=33151743;
Chr12	phytozomev11	CDS	20603782	20605233	.	-	0	Parent=LOC_Os12g34092.1;
Chr12	phytozomev11	mRNA	20428632	20431557	.	+	.	ID=LOC_Os12g33890.1;Gene=LOC_Os12g33890;Transcript=33152956;
Chr12	phytozomev11	CDS	20428632	20429516	.	+	0	Parent=LOC_Os12g33890.1;
Chr12	phytozomev11	CDS	20429603	20429922	.	+	0	Parent=LOC_Os12g33890.1;
Chr12	phytozomev11	CDS	20429974	20430332	.	+	1	Parent=LOC_Os12g33890.1;
Chr12	phytozomev11	CDS	20430407	20430594	.	+	2	Parent=LOC_Os12g33890.1;
Chr12	phytozomev11	CDS	20430670	20430859	.	+	0	Parent=LOC_Os12g33890.1;
Chr12	phytozomev11	CDS	20430932	20431036	.	+	2	Parent=LOC_Os12g33890.1;
Chr12	phytozomev11	CDS	20431109	20431557	.	+	2	Parent=LOC_Os12g33890.1;
Chr12	phytozomev11	mRNA	20728740	20732345	.	+	.	ID=LOC_Os12g34200.1;Gene=LOC_Os12g34200;Transcript=33152058;
Chr12	phytozomev11	CDS	20728740	20729189	.	+	0	Parent=LOC_Os12g34200.1;
Chr12	phytozomev11	CDS	20729249	20730178	.	+	0	Parent=LOC_Os12g34200.1;
Chr12	phytozomev11	CDS	20731295	20731389	.	+	0	Parent=LOC_Os12g34200.1;
Chr12	phytozomev11	CDS	20731456	20731498	.	+	1	Parent=LOC_Os12g34200.1;
Chr12	phytozomev11	CDS	20731983	20732345	.	+	0	Parent=LOC_Os12g34200.1;
Chr12	phytozomev11	mRNA	20697123	20697797	.	-	.	ID=LOC_Os12g34064.1;Gene=LOC_Os12g34064;Transcript=33152258;
Chr12	phytozomev11	CDS	20697123	20697797	.	-	0	Parent=LOC_Os12g34064.1;
Chr12	phytozomev11	mRNA	20679182	20679739	.	+	.	ID=LOC_Os12g34128.1;Gene=LOC_Os12g34128;Transcript=33151775;
Chr12	phytozomev11	CDS	20679182	20679739	.	+	0	Parent=LOC_Os12g34128.1;
Chr12	phytozomev11	mRNA	20532219	20532770	.	+	.	ID=LOC_Os12g34010.1;Gene=LOC_Os12g34010;Transcript=33150259;
Chr12	phytozomev11	CDS	20532219	20532770	.	+	0	Parent=LOC_Os12g34010.1;
Chr12	phytozomev11	mRNA	20699956	20700915	.	-	.	ID=LOC_Os12g34154.1;Gene=LOC_Os12g34154;Transcript=33153557;
Chr12	phytozomev11	CDS	20699956	20700915	.	-	0	Parent=LOC_Os12g34154.1;
Chr12	phytozomev11	mRNA	20575896	20576480	.	-	.	ID=LOC_Os12g34052.1;Gene=LOC_Os12g34052;Transcript=33154426;
Chr12	phytozomev11	CDS	20575896	20576480	.	-	0	Parent=LOC_Os12g34052.1;
Chr12	phytozomev11	mRNA	20203068	20206119	.	-	.	ID=LOC_Os12g33434.1;Gene=LOC_Os12g33434;Transcript=33153950;
Chr12	phytozomev11	CDS	20203068	20203641	.	-	1	Parent=LOC_Os12g33434.1;
Chr12	phytozomev11	CDS	20203708	20204054	.	-	0	Parent=LOC_Os12g33434.1;
Chr12	phytozomev11	CDS	20204150	20204269	.	-	0	Parent=LOC_Os12g33434.1;
Chr12	phytozomev11	CDS	20204316	20204481	.	-	1	Parent=LOC_Os12g33434.1;
Chr12	phytozomev11	CDS	20204611	20205499	.	-	2	Parent=LOC_Os12g33434.1;
Chr12	phytozomev11	CDS	20206065	20206119	.	-	0	Parent=LOC_Os12g33434.1;
Chr12	phytozomev11	mRNA	20671414	20673144	.	-	.	ID=LOC_Os12g34120.1;Gene=LOC_Os12g34120;Transcript=33152645;
Chr12	phytozomev11	CDS	20671414	20671566	.	-	0	Parent=LOC_Os12g34120.1;
Chr12	phytozomev11	CDS	20672386	20672485	.	-	1	Parent=LOC_Os12g34120.1;
Chr12	phytozomev11	CDS	20672658	20672748	.	-	2	Parent=LOC_Os12g34120.1;
Chr12	phytozomev11	CDS	20673045	20673144	.	-	0	Parent=LOC_Os12g34120.1;
Chr12	phytozomev11	mRNA	20296337	20297286	.	-	.	ID=LOC_Os12g33620.1;Gene=LOC_Os12g33620;Transcript=33151719;
Chr12	phytozomev11	CDS	20296337	20296507	.	-	0	Parent=LOC_Os12g33620.1;
Chr12	phytozomev11	CDS	20296931	20297030	.	-	1	Parent=LOC_Os12g33620.1;
Chr12	phytozomev11	CDS	20297102	20297286	.	-	0	Parent=LOC_Os12g33620.1;
Chr12	phytozomev11	mRNA	20371001	20372076	.	+	.	ID=LOC_Os12g33770.1;Gene=LOC_Os12g33770;Transcript=33151196;
Chr12	phytozomev11	CDS	20371001	20371085	.	+	0	Parent=LOC_Os12g33770.1;
Chr12	phytozomev11	CDS	20371670	20372076	.	+	2	Parent=LOC_Os12g33770.1;
Chr12	phytozomev11	mRNA	20581661	20582218	.	+	.	ID=LOC_Os12g34056.1;Gene=LOC_Os12g34056;Transcript=33153624;
Chr12	phytozomev11	CDS	20581661	20582218	.	+	0	Parent=LOC_Os12g34056.1;
Chr12	phytozomev11	mRNA	20291387	20291776	.	+	.	ID=LOC_Os12g33600.1;Gene=LOC_Os12g33600;Transcript=33151572;
Chr12	phytozomev11	CDS	20291387	20291776	.	+	0	Parent=LOC_Os12g33600.1;
Chr12	phytozomev11	mRNA	20404831	20405335	.	+	.	ID=LOC_Os12g33840.1;Gene=LOC_Os12g33840;Transcript=33153691;
Chr12	phytozomev11	CDS	20404831	20404992	.	+	0	Parent=LOC_Os12g33840.1;
Chr12	phytozomev11	CDS	20405153	20405335	.	+	0	Parent=LOC_Os12g33840.1;
Chr12	phytozomev11	mRNA	20582916	20583383	.	+	.	ID=LOC_Os12g34058.1;Gene=LOC_Os12g34058;Transcript=33152817;
Chr12	phytozomev11	CDS	20582916	20583383	.	+	0	Parent=LOC_Os12g34058.1;
Chr12	phytozomev11	mRNA	20355607	20357012	.	+	.	ID=LOC_Os12g33730.1;Gene=LOC_Os12g33730;Transcript=33150933;
Chr12	phytozomev11	CDS	20355607	20355689	.	+	0	Parent=LOC_Os12g33730.1;
Chr12	phytozomev11	CDS	20356694	20357012	.	+	1	Parent=LOC_Os12g33730.1;
Chr12	phytozomev11	mRNA	20118297	20118779	.	-	.	ID=LOC_Os12g33250.1;Gene=LOC_Os12g33250;Transcript=33153580;
Chr12	phytozomev11	CDS	20118297	20118779	.	-	0	Parent=LOC_Os12g33250.1;
Chr12	phytozomev11	mRNA	20643272	20643592	.	-	.	ID=LOC_Os12g34100.1;Gene=LOC_Os12g34100;Transcript=33151126;
Chr12	phytozomev11	CDS	20643272	20643592	.	-	0	Parent=LOC_Os12g34100.1;
Chr12	phytozomev11	mRNA	20452980	20453447	.	+	.	ID=LOC_Os12g33922.1;Gene=LOC_Os12g33922;Transcript=33150308;
Chr12	phytozomev11	CDS	20452980	20453447	.	+	0	Parent=LOC_Os12g33922.1;
Chr12	phytozomev11	mRNA	20400287	20401560	.	+	.	ID=LOC_Os12g33830.1;Gene=LOC_Os12g33830;Transcript=33150116;
Chr12	phytozomev11	CDS	20400287	20400488	.	+	0	Parent=LOC_Os12g33830.1;
Chr12	phytozomev11	CDS	20400635	20401560	.	+	2	Parent=LOC_Os12g33830.1;
Chr12	phytozomev11	mRNA	20227064	20227495	.	+	.	ID=LOC_Os12g33470.1;Gene=LOC_Os12g33470;Transcript=33154229;
Chr12	phytozomev11	CDS	20227064	20227495	.	+	0	Parent=LOC_Os12g33470.1;
Chr12	phytozomev11	mRNA	20534001	20534618	.	+	.	ID=LOC_Os12g34014.1;Gene=LOC_Os12g34014;Transcript=33152353;
Chr12	phytozomev11	CDS	20534001	20534618	.	+	0	Parent=LOC_Os12g34014.1;
Chr12	phytozomev11	mRNA	20697123	20697797	.	-	.	ID=LOC_Os12g34148.1;Gene=LOC_Os12g34148;Transcript=33150967;
Chr12	phytozomev11	CDS	20697123	20697797	.	-	0	Parent=LOC_Os12g34148.1;
Chr12	phytozomev11	mRNA	20617980	20623709	.	+	.	ID=LOC_Os12g34094.1;Gene=LOC_Os12g34094;Transcript=33152545;
Chr12	phytozomev11	CDS	20617980	20618440	.	+	0	Parent=LOC_Os12g34094.1;
Chr12	phytozomev11	CDS	20619733	20620216	.	+	1	Parent=LOC_Os12g34094.1;
Chr12	phytozomev11	CDS	20623668	20623709	.	+	0	Parent=LOC_Os12g34094.1;
Chr12	phytozomev11	mRNA	20201873	20202881	.	-	.	ID=LOC_Os12g33420.1;Gene=LOC_Os12g33420;Transcript=33150670;
Chr12	phytozomev11	CDS	20201873	20202061	.	-	0	Parent=LOC_Os12g33420.1;
Chr12	phytozomev11	CDS	20202141	20202239	.	-	0	Parent=LOC_Os12g33420.1;
Chr12	phytozomev11	CDS	20202522	20202612	.	-	1	Parent=LOC_Os12g33420.1;
Chr12	phytozomev11	CDS	20202709	20202881	.	-	0	Parent=LOC_Os12g33420.1;
Chr12	phytozomev11	mRNA	20199094	20199702	.	-	.	ID=LOC_Os12g33415.1;Gene=LOC_Os12g33415;Transcript=33150700;
Chr12	phytozomev11	CDS	20199094	20199702	.	-	0	Parent=LOC_Os12g33415.1;
Chr12	phytozomev11	mRNA	20498207	20499211	.	+	.	ID=LOC_Os12g33956.1;Gene=LOC_Os12g33956;Transcript=33150919;
Chr12	phytozomev11	CDS	20498207	20499211	.	+	0	Parent=LOC_Os12g33956.1;
Chr12	phytozomev11	mRNA	20540246	20540713	.	-	.	ID=LOC_Os12g34018.1;Gene=LOC_Os12g34018;Transcript=33153415;
Chr12	phytozomev11	CDS	20540246	20540713	.	-	0	Parent=LOC_Os12g34018.1;
Chr12	phytozomev11	mRNA	20668402	20668923	.	+	.	ID=LOC_Os12g34104.1;Gene=LOC_Os12g34104;Transcript=33150699;
Chr12	phytozomev11	CDS	20668402	20668923	.	+	0	Parent=LOC_Os12g34104.1;
Chr12	phytozomev11	mRNA	20374903	20377257	.	+	.	ID=LOC_Os12g33780.1;Gene=LOC_Os12g33780;Transcript=33150292;
Chr12	phytozomev11	CDS	20374903	20376061	.	+	0	Parent=LOC_Os12g33780.1;
Chr12	phytozomev11	CDS	20376783	20376946	.	+	2	Parent=LOC_Os12g33780.1;
Chr12	phytozomev11	CDS	20377057	20377257	.	+	0	Parent=LOC_Os12g33780.1;
Chr12	phytozomev11	mRNA	20630235	20630720	.	-	.	ID=LOC_Os12g34096.1;Gene=LOC_Os12g34096;Transcript=33150438;
Chr12	phytozomev11	CDS	20630235	20630720	.	-	0	Parent=LOC_Os12g34096.1;
Chr12	phytozomev11	mRNA	20749312	20750763	.	-	.	ID=LOC_Os12g34220.1;Gene=LOC_Os12g34220;Transcript=33154458;
Chr12	phytozomev11	CDS	20749312	20750076	.	-	0	Parent=LOC_Os12g34220.1;
Chr12	phytozomev11	CDS	20750221	20750763	.	-	0	Parent=LOC_Os12g34220.1;
Chr12	phytozomev11	mRNA	20460872	20461768	.	+	.	ID=LOC_Os12g33944.1;Gene=LOC_Os12g33944;Transcript=33152229;
Chr12	phytozomev11	CDS	20460872	20461768	.	+	0	Parent=LOC_Os12g33944.1;
Chr12	phytozomev11	mRNA	20515025	20515834	.	+	.	ID=LOC_Os12g33962.1;Gene=LOC_Os12g33962;Transcript=33152111;
Chr12	phytozomev11	CDS	20515025	20515834	.	+	0	Parent=LOC_Os12g33962.1;
Chr12	phytozomev11	mRNA	20138349	20141125	.	-	.	ID=LOC_Os12g33300.1;Gene=LOC_Os12g33300;Transcript=33152790;
Chr12	phytozomev11	CDS	20138349	20138556	.	-	1	Parent=LOC_Os12g33300.1;
Chr12	phytozomev11	CDS	20138663	20138814	.	-	0	Parent=LOC_Os12g33300.1;
Chr12	phytozomev11	CDS	20138926	20139084	.	-	0	Parent=LOC_Os12g33300.1;
Chr12	phytozomev11	CDS	20139209	20139452	.	-	1	Parent=LOC_Os12g33300.1;
Chr12	phytozomev11	CDS	20139939	20140055	.	-	1	Parent=LOC_Os12g33300.1;
Chr12	phytozomev11	CDS	20140189	20140254	.	-	1	Parent=LOC_Os12g33300.1;
Chr12	phytozomev11	CDS	20140950	20141125	.	-	0	Parent=LOC_Os12g33300.1;
Chr12	phytozomev11	mRNA	20390560	20391210	.	-	.	ID=LOC_Os12g33790.1;Gene=LOC_Os12g33790;Transcript=33151172;
Chr12	phytozomev11	CDS	20390560	20391210	.	-	0	Parent=LOC_Os12g33790.1;
Chr12	phytozomev11	mRNA	20469031	20470694	.	+	.	ID=LOC_Os12g33950.1;Gene=LOC_Os12g33950;Transcript=33152412;
Chr12	phytozomev11	CDS	20469031	20469287	.	+	0	Parent=LOC_Os12g33950.1;
Chr12	phytozomev11	CDS	20470622	20470694	.	+	1	Parent=LOC_Os12g33950.1;
Chr12	phytozomev11	mRNA	20135904	20136119	.	-	.	ID=LOC_Os12g33289.1;Gene=LOC_Os12g33289;Transcript=33152568;
Chr12	phytozomev11	CDS	20135904	20136119	.	-	0	Parent=LOC_Os12g33289.1;
Chr12	phytozomev11	mRNA	20453492	20453869	.	+	.	ID=LOC_Os12g34062.1;Gene=LOC_Os12g34062;Transcript=33150925;
Chr12	phytozomev11	CDS	20453492	20453869	.	+	0	Parent=LOC_Os12g34062.1;
Chr12	phytozomev11	mRNA	20675869	20679333	.	+	.	ID=LOC_Os12g34124.1;Gene=LOC_Os12g34124;Transcript=33151095;
Chr12	phytozomev11	CDS	20675869	20675938	.	+	0	Parent=LOC_Os12g34124.1;
Chr12	phytozomev11	CDS	20677820	20679333	.	+	2	Parent=LOC_Os12g34124.1;
Chr12	phytozomev11	mRNA	20503266	20509254	.	+	.	ID=LOC_Os12g33958.1;Gene=LOC_Os12g33958;Transcript=33152225;
Chr12	phytozomev11	CDS	20503266	20503408	.	+	0	Parent=LOC_Os12g33958.1;
Chr12	phytozomev11	CDS	20504193	20504291	.	+	1	Parent=LOC_Os12g33958.1;
Chr12	phytozomev11	CDS	20505602	20506068	.	+	1	Parent=LOC_Os12g33958.1;
Chr12	phytozomev11	CDS	20507065	20507308	.	+	2	Parent=LOC_Os12g33958.1;
Chr12	phytozomev11	CDS	20508993	20509254	.	+	1	Parent=LOC_Os12g33958.1;
Chr12	phytozomev11	mRNA	20578348	20581812	.	+	.	ID=LOC_Os12g34054.1;Gene=LOC_Os12g34054;Transcript=33153365;
Chr12	phytozomev11	CDS	20578348	20578417	.	+	0	Parent=LOC_Os12g34054.1;
Chr12	phytozomev11	CDS	20580299	20581812	.	+	2	Parent=LOC_Os12g34054.1;
Chr12	phytozomev11	mRNA	20635380	20635838	.	+	.	ID=LOC_Os12g34098.1;Gene=LOC_Os12g34098;Transcript=33152460;
Chr12	phytozomev11	CDS	20635380	20635838	.	+	0	Parent=LOC_Os12g34098.1;
Chr12	phytozomev11	mRNA	20125264	20128306	.	-	.	ID=LOC_Os12g33270.1;Gene=LOC_Os12g33270;Transcript=33151579;
Chr12	phytozomev11	CDS	20125264	20125331	.	-	2	Parent=LOC_Os12g33270.1;
Chr12	phytozomev11	CDS	20125619	20125746	.	-	1	Parent=LOC_Os12g33270.1;
Chr12	phytozomev11	CDS	20125833	20125906	.	-	0	Parent=LOC_Os12g33270.1;
Chr12	phytozomev11	CDS	20126154	20126215	.	-	2	Parent=LOC_Os12g33270.1;
Chr12	phytozomev11	CDS	20127123	20127291	.	-	0	Parent=LOC_Os12g33270.1;
Chr12	phytozomev11	CDS	20127326	20128306	.	-	0	Parent=LOC_Os12g33270.1;
Chr12	phytozomev11	mRNA	20603782	20605233	.	-	.	ID=LOC_Os12g33954.1;Gene=LOC_Os12g33954;Transcript=33153021;
Chr12	phytozomev11	CDS	20603782	20605233	.	-	0	Parent=LOC_Os12g33954.1;
Chr12	phytozomev11	mRNA	20533005	20533727	.	+	.	ID=LOC_Os12g34012.1;Gene=LOC_Os12g34012;Transcript=33152838;
Chr12	phytozomev11	CDS	20533005	20533727	.	+	0	Parent=LOC_Os12g34012.1;
Chr12	phytozomev11	mRNA	20165865	20168806	.	-	.	ID=LOC_Os12g33340.1;Gene=LOC_Os12g33340;Transcript=33153991;
Chr12	phytozomev11	CDS	20165865	20166313	.	-	2	Parent=LOC_Os12g33340.1;
Chr12	phytozomev11	CDS	20166386	20166490	.	-	2	Parent=LOC_Os12g33340.1;
Chr12	phytozomev11	CDS	20166563	20166780	.	-	1	Parent=LOC_Os12g33340.1;
Chr12	phytozomev11	CDS	20166937	20167015	.	-	2	Parent=LOC_Os12g33340.1;
Chr12	phytozomev11	CDS	20167135	20167466	.	-	1	Parent=LOC_Os12g33340.1;
Chr12	phytozomev11	CDS	20167549	20167835	.	-	0	Parent=LOC_Os12g33340.1;
Chr12	phytozomev11	CDS	20167922	20168806	.	-	0	Parent=LOC_Os12g33340.1;
Chr12	phytozomev11	mRNA	20292964	20295162	.	+	.	ID=LOC_Os12g33610.1;Gene=LOC_Os12g33610;Transcript=33151473;
Chr12	phytozomev11	CDS	20292964	20293334	.	+	0	Parent=LOC_Os12g33610.1;
Chr12	phytozomev11	CDS	20293491	20295162	.	+	1	Parent=LOC_Os12g33610.1;
Chr12	phytozomev11	mRNA	20287886	20290957	.	+	.	ID=LOC_Os12g33590.1;Gene=LOC_Os12g33590;Transcript=33152775;
Chr12	phytozomev11	CDS	20287886	20288090	.	+	0	Parent=LOC_Os12g33590.1;
Chr12	phytozomev11	CDS	20288336	20288420	.	+	2	Parent=LOC_Os12g33590.1;
Chr12	phytozomev11	CDS	20288505	20288609	.	+	1	Parent=LOC_Os12g33590.1;
Chr12	phytozomev11	CDS	20290655	20290688	.	+	1	Parent=LOC_Os12g33590.1;
Chr12	phytozomev11	CDS	20290772	20290957	.	+	0	Parent=LOC_Os12g33590.1;
Chr12	phytozomev11	mRNA	20660161	20660544	.	-	.	ID=LOC_Os12g34108.1;Gene=LOC_Os12g34108;Transcript=33150141;
Chr12	phytozomev11	CDS	20660161	20660544	.	-	0	Parent=LOC_Os12g34108.1;
Chr12	phytozomev11	mRNA	20637187	20637750	.	+	.	ID=LOC_Os12g34102.1;Gene=LOC_Os12g34102;Transcript=33151533;
Chr12	phytozomev11	CDS	20637187	20637750	.	+	0	Parent=LOC_Os12g34102.1;
Chr12	phytozomev11	mRNA	20461923	20463497	.	+	.	ID=LOC_Os12g33946.1;Gene=LOC_Os12g33946;Transcript=33150810;
Chr12	phytozomev11	CDS	20461923	20463497	.	+	0	Parent=LOC_Os12g33946.1;
Chr12	phytozomev11	mRNA	20458930	20459526	.	-	.	ID=LOC_Os12g33952.1;Gene=LOC_Os12g33952;Transcript=33150381;
Chr12	phytozomev11	CDS	20458930	20459526	.	-	0	Parent=LOC_Os12g33952.1;
Chr12	phytozomev11	mRNA	20460429	20460926	.	-	.	ID=LOC_Os12g33928.1;Gene=LOC_Os12g33928;Transcript=33150393;
Chr12	phytozomev11	CDS	20460429	20460926	.	-	0	Parent=LOC_Os12g33928.1;
Chr12	phytozomev11	mRNA	20753853	20754652	.	-	.	ID=LOC_Os12g34230.1;Gene=LOC_Os12g34230;Transcript=33154055;
Chr12	phytozomev11	CDS	20753853	20754296	.	-	0	Parent=LOC_Os12g34230.1;
Chr12	phytozomev11	CDS	20754341	20754428	.	-	1	Parent=LOC_Os12g34230.1;
Chr12	phytozomev11	CDS	20754609	20754652	.	-	0	Parent=LOC_Os12g34230.1;
Chr12	phytozomev11	mRNA	20548245	20548691	.	+	.	ID=LOC_Os12g34045.1;Gene=LOC_Os12g34045;Transcript=33152512;
Chr12	phytozomev11	CDS	20548245	20548691	.	+	0	Parent=LOC_Os12g34045.1;
