
##################################### global variable settings  ###############################

SetParaFor = global

GenomeInfoFile1= ../RealData/Rices/IRGSP.len    ## GenomeInfoFile 1 :  IRGSP  japonica
GenomeInfoFile2= ../RealData/Rices/ZH11.len     ## GenomeInfoFile 2 means the 2th genome is ZH11
GenomeInfoFile3= ../RealData/Rices/9311.len     ## GenomeInfoFile 3 means the 3th genome is 9311
GenomeInfoFile4= ../RealData/Rices/TM.len       ## GenomeInfoFile 4 means the 4th genome is TM
GenomeInfoFile5= ../RealData/Rices/KY131.len    ## GenomeInfoFile 5 means the 5th genome is KY131
GenomeInfoFile6= ../RealData/Rices/YX1.len      ## GenomeInfoFile 6 means the 6th genome is YX1
GenomeInfoFile7= ../RealData/Rices/Basmati1.len




####### Format (chrA StartA EndA chrB StartB End ...other parameters)
## Note: link files could be occurred multiple times

LinkFileRef1VsRef2= ../RealData/Rices/IRGSP_ZH11.link   ## First : Link1
#LinkFileRef1VsRef3= ../RealData/Rices/IRGSP_9311.link   ## second appearance :Link2



LinkFileRef2VsRef3= ../RealData/Rices/ZH11_9311.link    ##  Link3
LinkFileRef3VsRef4= ../RealData/Rices/9311_TM.link	    ##  Link4
LinkFileRef4VsRef5= ../RealData/Rices/TM_KY131.link     ##  Link5
LinkFileRef5VsRef6= ../RealData/Rices/KY131_YX1.link    ##  Link6
LinkFileRef6VsRef7= ../RealData/Rices/YX1_Basmati1.link ##  Link7



SetParaFor=Link3        ## setting parameters for the Link3
HightRation=1.2         ## High ratio of links expand or shrink(For DownDown  or UpUP)
fill=grey               ## fill Color set to grey
stroke=grey
ShortLinkLineRefA=10    ## the link line  to RefA becomes a little shorter (negative lengthens)
ShortLinkLineRefB=10    ## the link line  to RefB becomes a little shorter (negative lengthens)


SetParaFor=Link4        ## setting parameters for the Link4;  LinkALL, works on all links
fill=grey
stroke=grey
ShortLinkLineRefA=10
ShortLinkLineRefB=10


SetParaFor=Link5        ## setting parameters for the Link5;  LinkALL, works on all links
fill=grey
stroke=grey

#LinkFileRef2VsRef4= ../RealData/Rices/ZH11_TM.link    ## Link6
#LinkFileRef4VsRef6= ../RealData/Rices/TM_YX1.link     ## Link7 


SetParaFor=Link6       ## setting parameters for the Link6
fill="#5CA76D"         ## set the Links Color
stroke="#5CA76D"

SetParaFor=Link7       ## setting parameters for the Link7
fill="#5CA76D"         ## set the Links Color
stroke="#5CA76D"


#LinkFileRef3VsRef5= ../RealData/Rices/9311_KY131.link         ## Link8
#LinkFileRef5VsRef7= ../RealData/Rices/KY131_Basmati1.link     ## Link9

SetParaFor=Link8      ## setting parameters for the Link8
fill="#4B73B7"        ## set the Links Color
stroke="#4B73B7"
SetParaFor=Link9      ## setting parameters for the Link9
fill="#4B73B7"        ## set the Links Color
stroke="#4B73B7"






#Main = "main_Figure"  ##  the Fig Name  :MainRatioFontSize MainCor ShiftMainX  ShiftMainY 

################################ Figure ############################################################

##############################  Canvas and image parameter configuration ######################
#body=1200    ## default: 1200 and up/down/left/right) = (55,25,100,120); #CanvasHeightRitao=1.0 CanvasWidthRitao=1.0
#RotatePng=0  ## rotation angles for the png figure
left=200      ## The length of the space on the left side of the canvas is 200
right=200     ## The length of the space on the right side of the canvas is 200



SetParaFor = GenomeALL    ## setting parameter for the ALL genome
#ZoomChr=0.4              ## Reduce(<1) the lenghth of chromosomes 0.4 of the original
GenomeNameSizeRatio=2.0
NormalizedScale=1

