
##################################### 全局参数 #######################################################

SetParaFor = global

GenomeInfoFile1=../example1/RefA.info
GenomeInfoFile2=../example1/RefB.info  ##  GenomeInfoFile 2  就表示有 2个基因组
GenomeInfoFile3=../example1/RefA.info  ##  GenomeInfoFile 3  就表示有 3个基因组
GenomeInfoFile4=../example1/RefA.info  ##  GenomeInfoFile 4  就表示有 4个基因组
GenomeInfoFile5=../example1/RefA.info  ##  GenomeInfoFile 5  就表示有 5个基因组
GenomeInfoFile6=../example1/RefA.info  ##  GenomeInfoFile 6  就表示有 6个基因组

#LinkFileRef1VsRef2=../example1/syn1.data
#LinkFileRef3VsRef2=../example1/syn1.data


####### Format (chrA StartA EndA chrB StartB End ...其它属性)
#  可以多次Ref1VsRef2   LinkFileRef2VsRef1 等


#Main = "main_Figure"  ##  the Fig Name  :MainRatioFontSize MainCor ShiftMainX  ShiftMainY 

################################ Figure ############################################################


##############################     画布 和 图片 参数配置 #################################
#body=1200   ##   默认是1200，主画布大小设置  另外：up/down/left/right) = (55,25,100,120); #CanvasHeightRitao=1.0 CanvasWidthRitao=1.0
##RotatePng   = 0  ##  对Figure进行旋转的角度
#CanvasHeightRitao=1.6  # 画布高度多点




SetParaFor = Genome3  #  ALL/GenomeX  X第X个基因组

ZoomChr=0.4        ## chr长度 等大 缩小 or 扩大
RotateChr=-10         ## chr的起点 顺时针 旋转  28 度
ShiftY=110
ShiftX=-270          ##  可以试用 MoveToX 和 MoveToY 


SetParaFor = Genome4  #  ALL/GenomeX  X第X个基因组

ZoomChr=0.4        ## chr长度 等大 缩小 or 扩大
RotateChr=10         ## chr的起点 顺时针 旋转  28 度
ShiftX=400
ShiftY=-150 

SetParaFor = Genome5  #  ALL/GenomeX  X第X个基因组

ZoomChr=0.4        ## chr长度 等大 缩小 or 扩大
RotateChr=-10         ## chr的起点 顺时针 旋转  28 度
ShiftY=110
ShiftX=-270



SetParaFor = Genome6  #  ALL/GenomeX  X第X个基因组

ZoomChr=0.4        ## chr长度 等大 缩小 or 扩大
RotateChr=10         ## chr的起点 顺时针 旋转  28 度
ShiftX=400
ShiftY=-150 



#ChrWidth=20          ## 这个基因组chr的在画布的宽度
#LinkWidth=180        ## 这个基因组和下一个link的高度
#ChrSpacing=10        ## 这个基因组chr之间的空隙
#NormalizedScale=0    ## 用自己的标尺


##其它当很少用到的参数 EndCurveRadian=1/ 等等

