
#################################### global variable settings  ############################

SetParaFor = global

GenomeInfoFile1=../RealData/Rices/IRGSP.len
GenomeInfoFile2=../RealData/Rices/9311.len
GenomeInfoFile3=../RealData/Rices/Basmati1.len
GenomeInfoFile4=../RealData/Rices/KY131.len
GenomeInfoFile5=../RealData/Rices/TM.len
GenomeInfoFile6=../RealData/Rices/YX1.len
GenomeInfoFile7=../RealData/Rices/ZH11.len



LinkFileRef1VsRef2=../RealData/Rices/IRGSP_9311.link
LinkFileRef1VsRef3=../RealData/Rices/IRGSP_Basmati1.link
LinkFileRef1VsRef4=../RealData/Rices/IRGSP_KY131.link
LinkFileRef1VsRef5=../RealData/Rices/IRGSP_TM.link
LinkFileRef1VsRef6=../RealData/Rices/IRGSP_YX1.link
LinkFileRef1VsRef7=../RealData/Rices/IRGSP_ZH11.link


################################ Figure #######################################################

############################  Canvas and image parameter configuration ########################
#body=1200    ## default: 1200 and up/down/left/right) = (55,25,100,120); #CanvasHeightRitao=1.0 CanvasWidthRitao=1.0


CanvasHeightRitao=1.7    # increase canvas height to 1.7 of the original
CanvasWidthRitao=2.6     # increase canvas Width to 2.6 of the original


SetParaFor =GenomeALL     ## setting parameter for the ALL genome
ChrWidth=12
NormalizedScale=1         ## use the custome scale (=1) or the same with default genomes (=0)
SpeRegionWidthRatio=2

SetParaFor = Genome1      ## setting parameter for the 1st genome
MoveToX=1400
MoveToY=1000
#SpeRegionFile=Spe01

SetParaFor = Genome2
MoveToX=400
MoveToY=700
RotateChr=-30
#SpeRegionFile=Spe02

SetParaFor = Genome3
MoveToX=1400
MoveToY=200
#SpeRegionFile=Spe03

SetParaFor = Genome4
MoveToX=2500
MoveToY=220
RotateChr=30
#SpeRegionFile=Spe04

SetParaFor = Genome5
MoveToX=400
MoveToY=1300
RotateChr=30

SetParaFor = Genome6
MoveToX=1400
MoveToY=1800

SetParaFor = Genome7
RotateChr=-30
MoveToX=2500
MoveToY=1780



SetParaFor=Link1             ## ## setting parameters for the Link1
OutsideWidthDeta=-23
fill="rgb(27,158,119)"
stroke="rgb(27,158,119)"
fill-opacity=0.7
stroke-opacity=0.7


SetParaFor=Link2
OutsideWidthDeta=-23
fill-opacity=0.7
stroke-opacity=0.7
fill="rgb(217,95,2)"
stroke="rgb(217,95,2)"

SetParaFor=Link3
OutsideWidthDeta=-23
stroke-opacity=0.7
fill-opacity=0.7
stroke-width=0
fill="rgb(117,112,179)"
stroke="rgb(117,112,179)"

SetParaFor=Link4
OutsideWidthDeta=13
stroke-opacity=0.7
fill-opacity=0.7
stroke="rgb(231,41,138)"
fill="rgb(231,41,138)"
stroke-width=0

SetParaFor=Link5
OutsideWidthDeta=13
stroke-opacity=0.7
fill-opacity=0.7
fill="rgb(102,166,30)"
stroke="rgb(102,166,30)"
stroke-width=0

SetParaFor=Link6
OutsideWidthDeta=13
stroke-opacity=0.7
fill-opacity=0.7
stroke="rgb(230,171,2)"
fill="rgb(230,171,2)"
stroke-width=0



