
SetParaFor = global

GenomeInfoFile1=RefA.len
GenomeInfoFile2=RefB.len
GenomeInfoFile3=RefC.len

LinkFileRef1VsRef2=syn1.data
LinkFileRef1VsRef3=syn2.data
LinkFileRef2VsRef3=syn3.data

CanvasHeightRitao=1.3

SetParaFor = Genome1
ZoomChr=0.5
stroke=black  ##  加个黑色边圈

SetParaFor = Genome2
RotateChr=60
MoveToX=390
MoveToY=150
ZoomChr=0.35
stroke=black  ##  加个黑色边圈


SetParaFor = Genome3
MoveToX=810
MoveToY=500
ZoomChr=0.35
RotateChr=-60
stroke=black  ##  加个黑色边圈


SetParaFor=Link1
#Reverse=1
stroke-opacity=0.8
fill-opacity=0.8
fill=green

SetParaFor=Link2  
fill=red     
stroke-opacity=0.8  
fill-opacity=0.8  

SetParaFor=Link3
fill="#00C5CD"
stroke=
StyleUpDown=UpUp
HightRation=0.8
