
##################################### global parameters #######################################
SetParaFor = global

GenomeInfoFile1=../RealData/Rices/IRGSP.len  ##  GenomeInfoFile 1 For Rice IRGSP
GenomeInfoFile2=../RealData/Rices/9311.len
GenomeInfoFile3=../RealData/Rices/ZH11.len   ##  GenomeInfoFile 3 For Rice ZH11

LinkFileRef1VsRef2=../RealData/Rices/IRGSP_9311.link          ## Link1
LinkFileRef1VsRef3=../RealData/Rices/IRGSP_ZH11.link          ## Link2


CanvasHeightRitao=1.3   ##  The height of the canvas is adjusted downward to be larger

SetParaFor = Genome1    ## setting parameter  for the 1st genome
ZoomChr=0.5             ## reduce(<1) the lenghth of chromosomes half of the original
stroke=black            ## Add a black border attribute
ZoomRegion=Chr6:12914310:18879240  ##Zoom the specific Region


SetParaFor = Genome2   ## setting parameter  for the 2st genome
RotateChr=60           ## Move the starting point to (390,150), and rotate 60 degrees clockwise
MoveToX=390
MoveToY=150
ZoomChr=0.35            ## reduce(<1) the lenghth of chromosomes 0.35 of the original
stroke=black            ## Add a black border attribute
ZoomRegion=Chr6:13071420:17863480    ##Zoom the specific Region

SetParaFor = Genome3    ## setting parameter for the 3st genome
MoveToX=810             ## Move the starting point to (810,500), and rotate 60 degrees counterclockwise
MoveToY=500
RotateChr=-60
ZoomChr=0.35            ## educe(<1) the lenghth of chromosomes 0.35 of the original
stroke=black            ##  Add a black border attribute
ZoomRegion=Chr6:12914310:18885700



SetParaFor=Link1        ## setting parameters for the Link1
Reverse=1               ## reverse links
stroke-opacity=0.8      ## Color opacity set to 0.8
fill-opacity=0.8
fill=green              ## fill Color set to green

SetParaFor=Link2        ## setting parameters for the Link2 
fill=red                ## fill Color set to red
Reverse=1               ## reverse links
stroke-opacity=0.8      ## Color opacity set to 0.8
fill-opacity=0.8  



