Chr1	IGDBv1	gene	989921	993533	.	+	.	ID=Os9311G0100057100.01;Name=Os9311G0100057100.01;
Chr1	IGDBv1	mRNA	989921	993533	.	+	.	ID=Os9311G0100057100.01;Name=Os9311G0100057100.01;Parent=Os9311G0100057100.01;
Chr1	IGDBv1	exon	989921	990288	.	+	.	ID=exon60061;Name=exon60061;Parent=Os9311G0100057100.01
Chr1	IGDBv1	exon	991450	991719	.	+	.	ID=exon60063;Name=exon60063;Parent=Os9311G0100057100.01
Chr1	IGDBv1	exon	991817	991926	.	+	.	ID=exon60064;Name=exon60064;Parent=Os9311G0100057100.01
Chr1	IGDBv1	exon	992011	992101	.	+	.	ID=exon60065;Name=exon60065;Parent=Os9311G0100057100.01
Chr1	IGDBv1	exon	992600	992869	.	+	.	ID=exon60066;Name=exon60066;Parent=Os9311G0100057100.01
Chr1	IGDBv1	exon	992977	993533	.	+	.	ID=exon60067;Name=exon60067;Parent=Os9311G0100057100.01
Chr1	IGDBv1	start_codon	990142	990144	.	+	.	Parent=Os9311G0100057100.01
Chr1	IGDBv1	CDS	990142	990288	.	+	0	ID=cds60061;Name=cds60061;Parent=Os9311G0100057100.01
Chr1	IGDBv1	CDS	991450	991719	.	+	0	ID=cds60063;Name=cds60063;Parent=Os9311G0100057100.01
Chr1	IGDBv1	CDS	991817	991926	.	+	0	ID=cds60064;Name=cds60064;Parent=Os9311G0100057100.01
Chr1	IGDBv1	CDS	992011	992101	.	+	2	ID=cds60065;Name=cds60065;Parent=Os9311G0100057100.01
Chr1	IGDBv1	CDS	992600	992869	.	+	0	ID=cds60066;Name=cds60066;Parent=Os9311G0100057100.01
Chr1	IGDBv1	CDS	992977	993255	.	+	0	ID=cds60067;Name=cds60067;Parent=Os9311G0100057100.01
Chr1	IGDBv1	stop_codon	993253	993255	.	+	.	Parent=Os9311G0100057100.01
Chr1	IGDBv1	five_prime_utr	989921	990141	.	+	.	ID=5utr20476;Parent=Os9311G0100057100.01
Chr1	IGDBv1	three_prime_utr	993256	993533	.	+	.	ID=3utr20476;Parent=Os9311G0100057100.01
