
##################################### 全局参数 #######################################################

SetParaFor = global


GenomeInfoFile1=../RealData/Rices/9311.len
GenomeInfoFile2=../RealData/Rices/IRGSP.len  ##  GenomeInfoFile X  就表示有 X个基因组
GenomeInfoFile3=../RealData/Rices/ZH11.len   ##  GenomeInfoFile X  就表示有 X个基因组

LinkFileRef2VsRef1=../RealData/Rices/IRGSP_9311.link
LinkFileRef2VsRef3=../RealData/Rices/IRGSP_ZH11.link


####### Format (chrA StartA EndA chrB StartB End ...其它属性)
#  可以多次Ref1VsRef2   LinkFileRef2VsRef1 等


#Main = "main_Figure"  ##  the Fig Name  :MainRatioFontSize MainCor ShiftMainX  ShiftMainY 

################################ Figure ############################################################


##############################     画布 和 图片 参数配置 #################################
#body=1200   ##   默认是1200，主画布大小设置  另外：up/down/left/right) = (55,25,100,120); #CanvasHeightRitao=1.0 CanvasWidthRitao=1.0
##RotatePng   = 0  ##  对Figure进行旋转的角度
CanvasHeightRitao=1.6  # 画布高度多点

SetParaFor = Genome2
SpeRegionFile=Spe.region        ## 文件,把特别区域表示出来[格式chr start End]


SetParaFor = Genome3  #  GenomeALL/GenomeX  X第X个基因组

ZoomChr=0.5        ## chr长度 等大 缩小 or 扩大
RotateChr=28         ## chr的起点 顺时针 旋转  28 度
ShiftX=60
ShiftY=-80             ##对这个基因组移动 

#ChrWidth=20          ## 这个基因组chr的在画布的宽度
#LinkWidth=180        ## 这个基因组和下一个link的高度
#ChrSpacing=10        ## 这个基因组chr之间的空隙
#NormalizedScale=0    ## 用自己的标尺
GenomeName="ThisGenome"   ##自定义基因组名字

ChrNameShow=1
ChrNameColor=green
ChrNameShiftX=-5
ChrNameShiftY=30
                                ## ##  SpeRegionWidthRatio=1.0
##其它当很少用到的参数 EndCurveRadian=1/ 等等

SetParaFor = Genome2  #  GenomeALL/GenomeX  X第X个基因组
