
##################################### 全局参数 #######################################################

SetParaFor = global

GenomeInfoFile1=../example1/RefA.info
GenomeInfoFile2=../example1/RefB.info  ##  GenomeInfoFile X  就表示有 X个基因组
GenomeInfoFile3=../example1/RefA.info  ##  GenomeInfoFile X  就表示有 X个基因组

LinkFileRef1VsRef2=../example1/syn1.data
LinkFileRef3VsRef2=../example1/syn1.data


####### Format (chrA StartA EndA chrB StartB End ...其它属性)
#  可以多次Ref1VsRef2   LinkFileRef2VsRef1 等


#Main = "main_Figure"  ##  the Fig Name  :MainRatioFontSize MainCor ShiftMainX  ShiftMainY 

################################ Figure ############################################################


##############################     画布 和 图片 参数配置 #################################
#body=1200   ##   默认是1200，主画布大小设置  另外：up/down/left/right) = (55,25,100,120); #CanvasHeightRitao=1.0 CanvasWidthRitao=1.0
##RotatePng   = 0  ##  对Figure进行旋转的角度





SetParaFor = Genome1  #  ALL/GenomeX  X第X个基因组

#ZoomChr=1.0          ## chr长度 等大 缩小 or 扩大
#RotateChr=30         ## chr的起点 顺时针 旋转  xx 度
#ShiftX=0
#ShiftY=0             ##对这个基因组移动 

#ChrWidth=20          ## 这个基因组chr的在画布的宽度
#LinkWidth=180        ## 这个基因组和下一个link的高度
#ChrSpacing=10        ## 这个基因组chr之间的空隙
#NormalizedScale=0    ## 用自己的标尺


##其它当很少用到的参数 EndCurveRadian=1/ 等等

SetParaFor = Genome2  #  ALL/GenomeX  X第X个基因组
