
#####################################  global parameters  ###################################################

SetParaFor = global


GenomeInfoFile1=../RealData/Rices/9311.len
GenomeInfoFile2=../RealData/Rices/IRGSP.len  ##  GenomeInfoFile 2 means the 2th genome IRGSP
GenomeInfoFile3=../RealData/Rices/ZH11.len   ##  GenomeInfoFile 3 means the 3th genome ZH11


LinkFileRef2VsRef1=../RealData/Rices/IRGSP_9311.link   ## Link1
LinkFileRef2VsRef3=../RealData/Rices/IRGSP_ZH11.link   ## Link2
####### Format (chrA StartA EndA chrB StartB End ...other parameters)
## Note: link files could be occurred multiple times


#Main = "main_Figure"  ##  the Fig Name  :MainRatioFontSize MainCor ShiftMainX  ShiftMainY 

################################ Figure ############################################################


##############################  Canvas and image parameter configuration ##########################
#body=1200    ## default: 1200 and up/down/left/right) = (55,25,100,120); #CanvasHeightRitao=1.0 CanvasWidthRitao=1.0
#RotatePng=0  ## rotation angles for the png figure
CanvasHeightRitao=1.6  # The height of the canvas is adjusted downward to be larger

SetParaFor = Genome2  ## GenomeALL/GenomeX : setting parameter  for the 2st genome
SpeRegionFile=SpeRegion.bed       ## path of special regions files, format: chr start end and other parameters (key=value)


SetParaFor = Genome3  ## GenomeALL/GenomeX : setting parameter  for the ALL/3st genome

ZoomChr=0.5           ## reduce(<1) the lenghth of chromosomes half of the original

RotateChr=28          ## Rotate 28 degrees clockwise by the starting point of chr
ShiftX=60             
ShiftY=-80            ## shift the X and Y coordinates,60 to the right, 80 up


#ChrWidth=20          ## the height of chromosome
#LinkWidth=180        ## the link height between this genomes with next genomes
#ChrSpacing=10        ## the space length between two chromosomes
#NormalizedScale=0    ## use the custome scale (=1) or the same with default genomes (=0)

GenomeName="ThisGenome"  ## custom genome name
ChrNameShow=1         ## show the chr name of this genomes
ChrNameColor=pink    ## chr name color to pink
ChrNameShiftY=35
#ChrNameShiftX=-5      ## chr name shitf X and Y coordinates,5 to the left, 30 down

##  SpeRegionWidthRatio=1.0   ## Increase the height of special Region by 2 times of the original

##other rare use parameters, such as EndCurveRadian=1/ etc


