
SetParaFor = global


GenomeInfoFile1=../RealData/Rices/IRGSP.len  ##  GenomeInfoFile 1 For Rice IRGSP
GenomeInfoFile2=../RealData/Rices/9311.len
GenomeInfoFile3=../RealData/Rices/ZH11.len   ##  GenomeInfoFile 3 For Rice ZH11

LinkFileRef1VsRef2=../RealData/Rices/IRGSP_9311.link
LinkFileRef1VsRef3=../RealData/Rices/IRGSP_ZH11.link
LinkFileRef3VsRef2=../RealData/Rices/ZH11_9311.link

########  Main text  ####
Main="Zoom specific Region for 3 Rice Genomes"
MainRatioFontSize=1.6
ShiftMainY=30
MainCor=pink

SetParaFor = Genome1
ZoomChr=0.5
ZoomRegion=Chr6:12914310:18879240
GenomeName="IRGSP:Chr6_12.9M_18.8M"

SetParaFor = Genome2
ShiftX=-300
ZoomChr=0.2
ZoomRegion=Chr6:13071420:17863480
GenomeName="9311:Chr6_13.0M_17.8M"

SetParaFor = Genome3
ShiftX=200
ShiftY=-200
ZoomChr=0.3

ZoomRegion=Chr6:12914310:18885700
GenomeName="ZH11:Chr6_12.9M_18.8M"

SetParaFor=Link2   # Set add attribute for File (IRGSP_ZH11.link  )
#StyleUpDown=DownDown
Reverse=1          
fill="#F8F8F8"   
stroke-opacity=0.8  
fill-opacity=0.8      

SetParaFor =Link3
ShortLinkLineRefA=21
ShortLinkLineRefB=21
HeightRatio=1.3
StyleUpDown=UpUp  ##  DownDown  UpUp  DownUp  UpDown line
Reverse=1
fill="#8DD3C7"
fill-opacity="#8DD3C7"
