
SetParaFor = global

GenomeInfoFile1=../RealData/Rices/IRGSP.len  ##  GenomeInfoFile 1 For Rice IRGSP
GenomeInfoFile2=../RealData/Rices/9311.len
GenomeInfoFile3=../RealData/Rices/ZH11.len   ##  GenomeInfoFile 3 For Rice ZH11

LinkFileRef1VsRef2=../RealData/Rices/IRGSP_9311.link
LinkFileRef1VsRef3=../RealData/Rices/IRGSP_ZH11.link
#LinkFileRef3VsRef2=../RealData/Rices/ZH11_9311.link



CanvasHeightRitao=1.3

SetParaFor = Genome1
ZoomChr=0.5
stroke=black  ## Add a black border attribute

ZoomRegion=Chr6:12914310:18879240


SetParaFor = Genome2
RotateChr=60
MoveToX=390
MoveToY=150
ZoomChr=0.35
stroke=black  ## Add a black border attribute
ZoomRegion=Chr6:13071420:17863480

SetParaFor = Genome3
MoveToX=810
MoveToY=500
ZoomChr=0.35
RotateChr=-60
stroke=black  ##  Add a black border attribute
ZoomRegion=Chr6:12914310:18885700

SetParaFor=Link1
Reverse=1
stroke-opacity=0.8
fill-opacity=0.8
fill=green

SetParaFor=Link2  
fill=red     
Reverse=1
stroke-opacity=0.8  
fill-opacity=0.8  


#SetParaFor=Link3
#fill="#00C5CD"
#stroke=
#StyleUpDown=DownDown
#HeightRatio=0.8

