
##################################### global parameters ######################################

SetParaFor = global

GenomeInfoFile1=../RealData/Yeast/R64.len      ##  GenomeInfoFile 1 For R64
GenomeInfoFile2=../RealData/Yeast/YJM1447.len  ##  GenomeInfoFile 2 For YJM1447
### Format (chr Start End ...other parameters)  Note: the order of chr present in the figure is the same with order defined in this file. if End Start was given in a line then reverse and complement of chr will be used
### other parameters such as fill=red stroke-width=0  stroke=black stroke-opacity=1 fill-opacity=1 etc. Note: different lines could have different parameters


LinkFileRef1VsRef2=R64_YJM1447.gene.pairwise.A2B.link  ##  Link1
####### Format (chrA StartA EndA chrB StartB End ...other parameters)
### Note: link files could be occurred multiple times



#Main = "main_Figure"  ##  the Fig Name  :MainRatioFontSize MainCor ShiftMainX  ShiftMainY 

############################### Figure #####################################################

##########################  Canvas and image parameter configuration #########################
#body=1200    ## default: 1200 and up/down/left/right) = (55,25,100,120); #CanvasHeightRitao=1.0 CanvasWidthRitao=1.0
#RotatePng=0  ## rotation angles for the png figure





SetParaFor = Genome1  #  GenomeALL/GenomeX  X第X个基因组

#ZoomChr=1.0          ## enlarge(>1) or reduce(<1) or equal (=1) the lenghth of chromosomes
#RotateChr=30         ##  rotation angles for the chromosomes with clockwise(>0) or counterclockwise(<0)
#ShiftX=0
#ShiftY=0             ## move this genome
#MoveToX/Y

#ChrWidth=20          ## the height of chromosome
#LinkWidth=230         ## the link height between this genomes with next genomes
#ChrSpacing=10        ## the space length between two chromosomes
#NormalizedScale=0    ## use the custome scale (=1) or the same with default genomes (=0)


SpeRegionFile = R64_YJM1447.gene.pairwise.A.geneInfo.bed   ## special regions files, highlight these Regions
ChrNameColor=green                  ##  set Chr Name Color to green
ChrNameShiftY=10                    ##  Chr Name text move down 10
SpeRegionWidthRatio=1.5             ## Increase the height of special Region by 2 times of the original
NormalizedScale=1
ZoomRegion=BK006937.2:35800:82600   ##  Zoom this specific Region


SetParaFor = Genome2     ##  setting parameter  for the 2st genome
ChrNameColor=green
ChrNameShiftY=30
GenomeNameColor=blue
SpeRegionWidthRatio=1.5 
SpeRegionFile = R64_YJM1447.gene.pairwise.B.geneInfo.bed      ## special regions files, highlight these Regions
NormalizedScale=1
ZoomRegion=CP004738.2:1403300:1437500  ##  Zoom this specific Region


SetParaFor =Link1         ## setting parameters for the Link1
OutsideWidthDeta=13       ## the link line to RefA and RefB becomes a little shorter
stroke-opacity=0.7        ## Color opacity set to 0.7
fill-opacity=0.7
stroke="rgb(230,171,2)"   ## fill Color set to "rgb(230,171,2)"
fill="rgb(230,171,2)"
stroke-width=1

#StyleUpDown=line         ## Link lines Style 
