chrX	13022	13303	fill=green	stroke=green
chrX	17203	17490	fill=green	stroke=green
chrX	26639	26926	fill=green	stroke=green
chrX	30599	30886	fill=green	stroke=green
chrX	47918	48236	fill=blue	stroke=blue
chrX	47417	47446	fill=green	stroke=green
chrX	47447	47492	fill=blue	stroke=blue
chrX	34490	34628	fill=blue	stroke=blue
chrX	34629	34793	fill=green	stroke=green
chrX	42354	43126	fill=blue	stroke=blue
chrX	44676	44697	fill=blue	stroke=blue
chrX	44698	46239	fill=green	stroke=green
chrX	46240	46817	fill=blue	stroke=blue
