chrX	12952	13016	fill=blue	stroke=blue
chrX	13017	13298	fill=green	stroke=green
chrX	13299	13478	fill=blue	stroke=blue
chrX	17121	17197	fill=blue	stroke=blue
chrX	17198	17485	fill=green	stroke=green
chrX	17486	17683	fill=blue	stroke=blue
chrX	26568	26633	fill=blue	stroke=blue
chrX	26634	26921	fill=green	stroke=green
chrX	26922	27096	fill=blue	stroke=blue
chrX	30594	30881	fill=green	stroke=green
chrX	41971	42385	fill=blue	stroke=blue
chrX	42386	42643	fill=green	stroke=green
chrX	42644	42738	fill=blue	stroke=blue
chrX	44695	44877	fill=green	stroke=green
chrX	44895	46232	fill=green	stroke=green
chrX	57180	57256	fill=green	stroke=green
chrX	57553	57970	fill=green	stroke=green
chrX	83356	83497	fill=green	stroke=green
chrX	83111	83256	fill=green	stroke=green
