chrX	9471	12267	fill=green	stroke=green
chrX	9246	9379	fill=green	stroke=green
chrX	24298	24355	fill=blue	stroke=blue
chrX	24356	24637	fill=green	stroke=green
chrX	24638	24816	fill=blue	stroke=blue
chrX	28536	28823	fill=green	stroke=green
chrX	37971	38258	fill=green	stroke=green
chrX	41931	42218	fill=green	stroke=green
chrX	53885	54270	fill=blue	stroke=blue
chrX	54271	54452	fill=green	stroke=green
chrX	54543	54777	fill=green	stroke=green
chrX	54778	54870	fill=blue	stroke=blue
chrX	53983	54452	fill=blue	stroke=blue
chrX	56328	56349	fill=blue	stroke=blue
chrX	56350	57891	fill=green	stroke=green
chrX	57892	58302	fill=blue	stroke=blue
chrX	64284	64796	fill=green	stroke=green
