
##################################### 全局参数 #######################################################

SetParaFor = global

GenomeInfoFile1=../RealData/Rices/IRGSP.len
GenomeInfoFile2=../RealData/Rices/9311.len
GenomeInfoFile3=../RealData/Rices/Basmati1.len
GenomeInfoFile4=../RealData/Rices/KY131.len
GenomeInfoFile5=../RealData/Rices/TM.len
GenomeInfoFile6=../RealData/Rices/YX1.len
GenomeInfoFile7=../RealData/Rices/ZH11.len


#GenomeInfoFile2=RefB.info  ##  GenomeInfoFile X  就表示有 X个基因组

LinkFileRef1VsRef2=../RealData/Rices/IRGSP_9311.link
LinkFileRef1VsRef3=../RealData/Rices/IRGSP_Basmati1.link
LinkFileRef1VsRef4=../RealData/Rices/IRGSP_KY131.link
LinkFileRef1VsRef5=../RealData/Rices/IRGSP_TM.link
LinkFileRef1VsRef6=../RealData/Rices/IRGSP_YX1.link
LinkFileRef1VsRef7=../RealData/Rices/IRGSP_ZH11.link

#LinkFileRef1VsRef2=./test2
################################ Figure ############################################################


##############################     画布 和 图片 参数配置 #################################
#body=1200   ##   默认是1200，主画布大小设置  另外：up/down/left/right) = (55,25,100,120); #CanvasHeightRitao=1.0 CanvasWidthRitao=1.0

CanvasHeightRitao=1.6    #  画布放大   点 
CanvasWidthRitao=2.6


SetParaFor =GenomeALL
ChrWidth=12
NormalizedScale=1              #  统一  在同一标尺上
SpeRegionWidthRatio=2
SpeRegionWidthRatio=1.88
GenomeNameSizeRatio=2 


SetParaFor = Genome1  #  GenomeALL/GenomeX  X第X个基因组
MoveToX=1400
MoveToY=1000
SpeRegionFile=Data_SpeRegion/IRGSP.bed
ZoomRegion=Chr12:14822000:27530800

GenomeName="IRGSP Chr12:14.8M:27.5M"
GenomeNameShiftX=-130
#GenomeNameColor  GenomeNameShiftX GenomeNameShiftY


SetParaFor = Genome2
MoveToX=400
MoveToY=700
RotateChr=-30
ZoomRegion=Chr12:14878000:26029400
SpeRegionFile=Data_SpeRegion/9311.bed

SetParaFor = Genome3
MoveToX=1400
MoveToY=200
#SpeRegionFile=Spe03
ZoomRegion=Chr12:15829400:27774200

SetParaFor = Genome4
MoveToX=2500
MoveToY=220
RotateChr=30
ZoomRegion=Chr12:13998000:26530600
#SpeRegionFile=Spe04

SetParaFor = Genome5
MoveToX=400
MoveToY=1300
RotateChr=30
#SpeRegionFile=Spe05
ZoomRegion=Chr12:14942000:26205200

SetParaFor = Genome6
MoveToX=1400
MoveToY=1800
#SpeRegionFile=Spe06
ZoomRegion=Chr12:15125500:26457200

SetParaFor = Genome7
RotateChr=-30
MoveToX=2500
MoveToY=1780
SpeRegionFile=Data_SpeRegion/ZH11.bed
ZoomRegion=Chr12:14217800:28156500


SetParaFor=Link1  #  对 Link X File 进行设置
OutsideWidthDeta=-23
fill="rgb(27,158,119)"
stroke="rgb(27,158,119)"
fill-opacity=0.7
stroke-opacity=0.7


SetParaFor=Link2
OutsideWidthDeta=-23
fill-opacity=0.7
stroke-opacity=0.7
fill="rgb(217,95,2)"
stroke="rgb(217,95,2)"

SetParaFor=Link3
OutsideWidthDeta=-23
stroke-opacity=0.7
fill-opacity=0.7
stroke-width=0
fill="rgb(117,112,179)"
stroke="rgb(117,112,179)"

SetParaFor=Link4
OutsideWidthDeta=13
stroke-opacity=0.7
fill-opacity=0.7
stroke="rgb(231,41,138)"
fill="rgb(231,41,138)"
stroke-width=0

SetParaFor=Link5
OutsideWidthDeta=13
stroke-opacity=0.7
fill-opacity=0.7
fill="rgb(102,166,30)"
stroke="rgb(102,166,30)"
stroke-width=0

SetParaFor=Link6
OutsideWidthDeta=13
stroke-opacity=0.7
fill-opacity=0.7
stroke="rgb(230,171,2)"
fill="rgb(230,171,2)"
stroke-width=0



