
################################### global parameters ############################################

SetParaFor = global

GenomeInfoFile1=../RealData/Yeast/R64.len    
### Format (chr Start End ...other parameters)  Note: the order of chr present in the figure is the same with order defined in this file. if End Start was given in a line then reverse and complement of chr will be used
###  other parameters such as fill=red stroke-width=0  stroke=black stroke-opacity=1 fill-opacity=1 etc. Note: different lines could have different parameters


GenomeInfoFile2=../RealData/Yeast/YJM1447.len  ##  GenomeInfoFile 2 means the 2th genome

LinkFileRef1VsRef2=../RealData/Yeast/R64_YJM1447.link
####### Format (chrA StartA EndA chrB StartB End ...other parameters)
### Note: link files could be occurred multiple times,as: LinkFileRef1VsRef2=


#Main = "main_Figure"  ##  the Fig Name  :MainRatioFontSize MainCor ShiftMainX  ShiftMainY 

############################### Figure ##########################################################


#############################  Canvas and image parameter configuration ##########################
#body=1200    ## default: 1200 and up/down/left/right) = (55,25,100,120); #CanvasHeightRitao=1.0 CanvasWidthRitao=1.0
#RotatePng=0  ## rotation angles for the figure





SetParaFor = Genome1  ## GenomeALL/GenomeX : setting parameter  for the ALL/1st genome

#ZoomChr=1.0          ## enlarge(>1) or reduce(<1) or equal (=1) the lenghth of chromosomes
#RotateChr=30         ## rotation angles for the chromosomes with clockwise(>0) or counterclockwise(<0)
#ShiftX=0
#ShiftY=0             ## move this genome
#MoveToX/Y

#ChrWidth=20          ## the height of chromosome
#LinkWidth=180        ## the link height between two genomes
#ChrSpacing=10        ## the space length between two chromosomes
#NormalizedScale=0    ## use the custome scale (=1) or the same with default genomes (=0)

ChrNameShow=1         ## show this genome chr name
ChrNameColor=green    ## Set Chr name color to green
#ChrNameShiftY=10      ## ChrName moves down 10
#ShowCoordinates=1     ## Show Coordinates . with other para [ScaleNum=10 ScaleUpDown ScaleUnit LabelUnit  LablefontsizeRatio  ]
##other rare use parameters, such as EndCurveRadian=3/ etc
#EndCurveRadian=1000
#ZoomChr=0.5
#RotateChr=30

SetParaFor = Genome2  ## GenomeALL/GenomeX : setting parameter for the ALL/2st genome
ChrNameShow=1
ChrNameColor=green
ChrNameShiftY=30
GenomeNameColor=blue
#ShowCoordinates=1     ## Show Coordinates . with other para [ScaleNum=10 ScaleUpDown ScaleUnit LabelUnit  LablefontsizeRatio  ]
SetParaFor =Link1     ## set parameter for the 1st occurrence of  LinkFileRef*VsRef* attributes
#StyleUpDown=line     ## change to straight line
